/decl/cultural_info/location/tajara
	name = HOME_SYSTEM_NAJD
	description = "Naj'd, commonly referred to as 'Big White' by the SSA's citizens, is the capital of the Naj'dii empire. It is a very large arctic planet, \
	covered in forests and frozen bodies of water. Here is where most all of the K'siri tajarans reside. Humans are not allowed past the port cities designated \
	for interspecies trade, as a consequence, not much about this planet is known to the human race. The planet is, for the most part, homogenous, and not many \
	industries are present on the planet, only trading ports and docking yards to recieve and send off goods to and from the colonies that strech the entire solar \
	system that Naj'd rests in. These colonies contain most all of the Naj'd industry and production, save for government-run refineries and manufacturies, \
	which are on Naj'd itself. The tajaran that live on Naj'd are a proud people, and they look down upon most other species when compared to their own."
	language = LANGUAGE_SIIK_MAAS
	secondary_langs = list(LANGUAGE_SOL_COMMON, LANGUAGE_GALCOM)
	capital = "Naj'd City"
	economic_power = 1.0
	ruling_body = FACTION_TAJARA_NAJD

/decl/cultural_info/location/tajara/newnajd
	name = HOME_SYSTEM_ZHADJA
	description = "Zhadh'ja is a rough, rocky planet on the outskirts of Frontier Federation territory. It is home to the Dahaz-Khanar tajarans, who were expatriated from Naj'd. \
	Here they mostly depend on the Frontier Federation for support in their financial endeavours, but are quickly industrializing their planet faster than has ever been observed \
	to date. They are bound together by their hatred of the K'siri race, giving them a strong sense of unity in their labour. The Dahaz-Khanar are a tough, scrappy people, and \
	are hard to see through, but are very tolerant and kind given the opportunity."
	language = LANGUAGE_SIIK_TAJR
	secondary_langs = list(LANGUAGE_FRONTIER_BASIC, LANGUAGE_GALCOM)
	capital = "New Naj'd"
	economic_power = 0.9
	ruling_body = FACTION_TAJARA_WSZ
