/decl/cultural_info/location/human
	name = HOME_SYSTEM_EARTH
	description = "Earth, home of humankind, has been narrowly saved from overpopulation, crowding and excessive pollution thanks to advanced nanotechnology. \
	The birthplace of humanity, Earth is a culturally rich site with many religious sites and landmarks preserved throughout the centuries. Many major cities have turned \
	into megacities that house a wide variety of Terrans and is home to the government of the Solar Systems Alliance. Earth-born humans or 'Terrans' experience the most \
	luxurious life a human can experience, with the many cities of Earth flaunting their wealth and prosperity to all who visit. The old United Nations Headquarters in New York City, \
	is home to the heart of the Alliance government, with many representatives coming from all across Alliance space."
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	distance = "1AU"
	capital = "New York City"
	economic_power = 1.5
	ruling_body = "Solar Systems Alliance"

/decl/cultural_info/location/human/mars
	name = HOME_SYSTEM_MARS
	description = "Mars, regarded as the first major colony of humanity, is home to many different human races, religions and cultures. \
	Originally a hostile planet dubbed, the 'red planet', Mars is an almost fully terraformed planet thanks to the same nanotechnology that \
	recovered Earth from destruction from it's own race. Large sprawling cities scatter the surface of Mars, along with genetically engineered \
	flora and fauna as a result of unrestricted biomedical, genetic and agricultural research. As a core colony, many Martians are very wealthy and experience \
	a high level of human development and are commonly seen along with Terrans in Alliance space."
	distance = "1.5AU"
	capital = "Olympia"
	economic_power = 1.3
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = "Solar Systems Alliance"

/decl/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1AU"
	description = "Luna, the moon of the planet Earth, had long been a goal for humanity and symbol of space exploration. \
	Today Luna sits as one of the oldest homes of Humanity along with Mars. Luna is a very industrious moon, home to many manufacturing plants, \
	defense contractor facilities and Alliance military installations. Many arcologies scatter the surface of Luna, housing the large workforce of Luna. \
	Although not as beautiful as Mars or Earth, the Lunarians are just as rich as any other core colony."
	capital = "Luna City"
	economic_power = 1.2
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_SOL_ALLIANCE

/decl/cultural_info/location/human/yamato_prime
	name = HOME_SYSTEM_YAMATO_PRIME
	distance = "13 light years"
	description = "Yamato Prime, also colloquially known to other people in the Alliance as New Japan, is the result of colonization by the Japanese people of Earth. A high \
	tech planet with one of the largest population centers. A lush, mountainous planet reminiscent of old Japan. The large cities that strangely compliment the fertile landscape \
	are gliterring with many neon lights and very clean urban centers. A majority of East-Asian descendent humans reside here, along with many other Alliance citizens. Home to \
	the prestigious Shinkyou-to Technology Institute, many Alliance citizens attempt their entrance exams in hopes of receiving one of the best educations humanity can offer. Yamato Prime \
	also used to hold KDI's old headquarters prior to their induction into the Eridani Trade Federation."
	capital = "Shinkyou-to"
	economic_power = 1.4
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_SOL_ALLIANCE

/decl/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 light years"
	description = "Ceti Epsilon, is one of the habitable planets in the Tau Ceti system. Ceti Epsilon, specifically is one of the major trading hubs in Alliance space. \
	Many independent and corporate trading vessels pass through Ceti Epsilon ferrying their goods across the galaxy. Ceti Epsilon is also the birthplace of the renowned \
	exploration and adventuring group known as the Pathfinder Corps and many of it's main administrative facilities are based here."
	capital = "Jeonjin"
	economic_power = 1.4
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_SOL_ALLIANCE

/decl/cultural_info/location/human/alesiaii
	name = HOME_SYSTEM_ALESIA_II
	description = "A planet regarded by many as one of many controversies. Alesia II is a planet consisting of mostly Frontier loyalists from the Frontier Federation. \
	A major military staging area for the Alliance military, Alesia II is a major border city not too far from Frontier Federation space. A heavily militarized colony, \
	many Alliance colonial militias arrive to Alesia II prior to being deployed to a combat zone."
	capital = "New Alesia"
	economic_power = 1.1
	language = LANGUAGE_FRONTIER_BASIC
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SOL_COMMON, LANGUAGE_GALCOM)
	ruling_body = FACTION_SOL_ALLIANCE

/decl/cultural_info/location/human/alesia
	name = HOME_SYSTEM_ALESIA
	description = "Regarded as the Heart of the Revolution and originally known as the Federal Republic of Great Alesia; Alesia is the current headquarters and capital of the \
	Frontier Federation. A beautiful tropical planet and emerging economic powerhouse with the survival of the Federation secured after the First Alliance-Federation war."
	capital = "Alesia City"
	economic_power = 1.2
	language = LANGUAGE_FRONTIER_BASIC
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_FRONTIER_FED

/decl/cultural_info/location/human/svetland
	name = HOME_SYSTEM_SVETSLAND
	description = "A primarily Scandinavian major city of the Frontier Federation (place holder)."
	capital = "Svetsla"
	economic_power = 1.0
	language = LANGUAGE_FRONTIER_BASIC
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_FRONTIER_FED

/decl/cultural_info/location/human/mayworth
	name = HOME_SYSTEM_MAYWORTH
	description = "Another major planet in Federation space (place holder)."
	capital = "Anwynshire"
	economic_power = 1.0
	language = LANGUAGE_FRONTIER_BASIC
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_FRONTIER_FED

/decl/cultural_info/location/human/novorossiya
	name = HOME_SYSTEM_NOVOROSSIYA
	description = "The capital of the Pan-Asian Union. (place holder)."
	economic_power = 0.9
	language = LANGUAGE_UNION_STANDARD
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_GALCOM)
	ruling_body = FACTION_PAN_ASIAN_UNION