/material
	var/value = 1

/material/uranium
	value = 100

/material/diamond
	value = 70

/material/gold
	value = 40

/material/silver
	value = 35

/material/phoron
	value = 200

/material/stone/marble
	value = 4

/material/steel
	value = 4

/material/steel/holographic
	value = 0

/material/plasteel
	value = 12

/material/titanium
	value = 10

/material/glass/reinforced
	value = 2

/material/glass/phoron
	value = 30

/material/glass/phoron/reinforced
	value = 40

/material/osmium
	value = 30

/material/tritium
	value = 300

/material/mhydrogen
	value = 100

/material/platinum
	value = 80

/material/iron
	value = 5

/material/voxalloy
	value = 100

/material/wood
	value = 3

/material/wood/holographic
	value = 0

/material/cardboard
	value = 0

/material/leather
	value = 3

// Our new material goes here

/material/bronze
	value = 8

/material/copper
	value = 4

/material/tin
	value = 4

/material/zinc
	value = 6

/material/lead
	value = 4

/material/aluminium
	value = 5

/material/tungsten
	value = 70

/material/niobium
	value = 120

/material/brass
	value = 10

/material/lsa
	value = 30

/material/alubronze
	value = 15

/material/plastinium
	value = 50

/material/titasteel
	value = 60

/material/rtsl
	value = 200

/material/tungsteel
	value = 300

/material/psteel
	value = 500
