/decl/cultural_info/faction/positronic
	name = FACTION_POSITRONICS
	description = "The United Synthetics of Orion, also refered as the USO, is the largest synthetic democracy, with more than 90% of its resident being robotic in nature. \
	They have imposed themselves as the biggest representant of Synthetic rights throughout the galaxy, and have become one of the largest exporter of electronics galactic-wide."
	subversive_potential = 15
	language = LANGUAGE_EAL

/decl/cultural_info/faction/pyrocorp
	name = FACTION_PYROCORP
	description = "The Pyro-Vernand Manufacturing Corporation, or PyroCorp, is one of the largest synthetic corporations, creating their own robotic workers, lead \
	more-so by robots. They export an astronomical amount of small-arms, ship-based weapon systems and general machines of warfare. Known to be the dreaded corporation \
	responsible for flooding the galaxy with effective and easy-to-acquire military-grade robots that are seen in almost every conflict known. Along with war robots \
	they are well respected manufacturers of high-caliber firearms. The corporation has seen constant backlash from states for rigging colonial elections, inciting \
	violent coup d'etats and even far as slaving independent positronics and indebting humans to their prosthetics and microbioprocessors. Despite this, PyroCorp remains a strong player on the galactic market. \
	Kusanagi Defense Industries is the only defense corporation that can stand-toe-toe with them. They've also become the only governing body of Tau Ceti."
	subversive_potential = 60
	language = list(LANGUAGE_EAL, LANGUAGE_GALCOM)