/decl/cultural_info/faction/tajara
	name = FACTION_TAJARA_NAJD
	description = "The Naj'dii have up until (fairly) recently, been a system of tribes and clans bickering over any detail. \
	This changed upon the Great Race War, which saw the K'siri and Dahaz-Khanar pitted against each other. \
	Upon winning, the Dahaz-Khanar Tajarans were outright expatriated from the planet and it's colonies. \
	Only K'siri remain, save for Khanar colony workers that avoided the colonial draft. \
	There is complete equity in rights among the Naj'dii, and  the government does not intervene in any one citizen's life more than is absolutely necessary. \
	The Naj'dii are in strong favor of their Emperor. Their two religions, Sham'sa andfunction in a yin-yang system, the Sham'sanites being the positive, \
	naïve and self-indulgent side, and the Al'qamites being the prideful, \
	Machiavellian, productive side."
	language = LANGUAGE_SIIK_MAAS

/decl/cultural_info/faction/tajara/wsz
	name = FACTION_TAJARA_WSZ
	description = "A product of a secret mass expatriation effort from the Naj'dii that was funded by the unknowing Solar Systems Alliance, \
	the WSZ are a state of syndicalist-corporatists, organized and represented in government by industry. \
	A conglomerate of worker's councils and corporate liasons guide their direction as a nation. \
	They hold the Frontier Federation as close allies, and aid them in their fight against the SSA, just as the FF aid them against the Naj'dii. \
	All peoples within the WSZ are held as equals, and dissenting from this idea lands you incarcerated, or dead."
	language = LANGUAGE_SIIK_TAJR