/decl/cultural_info/faction/ssa
	name = FACTION_SOL_ALLIANCE
	description = "The Solar Systems Alliance, commonly known as the Alliance or the Systems Alliance, is an intergovernmental power consisting of \
	member states of the now defunct United Nations and their respective colonies outside the Solar System with the goal of organizing, uniting and representing \
	the human race as a whole in the Milky Way Galaxy, thus making them the intergalactic representative of humanity as a whole. As technology advanced, humanity became reliant on \
	rare materials and mitigating the ecological collapse of Earth, and resorted to exploting their newly founded outer colonies. As a result, the Alliance manages to save their cultural homeworld \
	at the cost of a full-blown civil war with the Frontier Federation. To those who live in the Alliance experience a relatively peaceful lifestyle, with human development and wealth increasing closer to \
	the Solar System. Many outer colonies still held by the Alliance are common breeding grounds for skirmishing, insurgencies and Frontier sympathies."
	language = LANGUAGE_SOL_COMMON

/decl/cultural_info/faction/ff
	name = FACTION_FRONTIER_FED
	description = "The Frontier Federation, commonly referred to as the Federation, is a regional power in human space,\
	bordering the Solar Systems Alliance. Grown out of the result of the SSA's resource exploitation and harsh ruling, the Frontier Federation \
	through a successful propaganda and psychological victory has managed to gain public sympathy, with many SSA governments and subsidies turning side. With the \
	advantage of plenty resources, manpower and public support the Frontier Federation has grown to be more than a thorn to the SSA's side. Comprised of many ex-SSA and pre-SSA colonial assets, \
	most Federation citizens with the current cold-war are also militiamen if needed. Despite a militant populance, fringe colonies, especially those close to it's capital."
	economic_power = 0.9
	subversive_potential = 50
	language = LANGUAGE_FRONTIER_BASIC

/decl/cultural_info/faction/etf
	name = FACTION_ERIDANI_FED
	description = "The Eridani Trade Federation, is a special administrative region within the Solar Systems Alliance's Epsilon Eridani system. A fully autonomous government \
	with many governmental duties and services ran by corporations holding seats in the Board of Directors through amount of market shares and holdings. An experimental corporatocracy that \
	provides the ideal environment for mercantilism and capitalism, and is the most wealthiest region of known space in the Milky Way. The current administrative leader is Dr. Aito Kusanagi Ph.D. \
	with even some portions of government services being privatized and managed by corporations within the ETF. As a the hub of commmerce and innovation, all citizens in the ETF live in exuberant wealth \
	and perform trade with all representative states of the galaxy."
	language = LANGUAGE_GALCOM
	secondary_langs = list(LANGUAGE_SOL_COMMON)
	economic_power = 1.1

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of phoron, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/syndicate
	name = FACTION_SYNDICATE
	description = "Syndicates are common in this age of wide spread megacorporation muscling smaller fish out of their much more profitable ponds.\
	 Sometimes, those fish that group together get big enough to make those bigger fish sweat.\
	  The H-H Syndicate formed from disenfranchised medical and research firms, after NanoTrasen made it impossible for them to compete in certain systems.\
	   In the past, through both legal attempts and more illegal means between both companies,\
	    the Syndicate has made large leaps into gaining a strong foothold in the galaxy. As of late, attempts to push one another have cooled. \
	    The Syndicate consistently puts out competent medical and research personnel. Their efforts in freighting and cargo management are also noteworthy.."
	economic_power = 1.1
	subversive_potential = 30

/decl/cultural_info/faction/remote/kdi
	name = FACTION_KDI
	description = "Kusanagi Defense Industries, or shortened to 'KDI' is the most powerful defense contractor in the galaxy. Originally an earth-based zaibatsu, the company \
	produces an extensive line of small-arms, ship-based weapon systems, communication systems and services such as logistics support, communication services, and even private police. \
	Renowned for their superior military grade firearms and reproductions, the company has put their products to the test by equipping their officers and fleet with their company-produced equipment. \
	KDI also has received controversy for it's heavy ambitions of an independent Eridani, reported use of aggressive corporate espionage and even collaboration and ties with multiple cyber-terrorist cells. \
	Despite this, KDI holds chairman status within the Eridani Trade Federation and is the only corporation strong enough to rival PyroCorp."
	economic_power = 2.0
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	subversive_potential = 15
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_GALCOM)

/decl/cultural_info/faction/flotilla
	name = FACTION_FLOTILLA
	description = "The Terran Colonial Expeditionary Flotilla, or simply the Flotilla is a pre-SSA nomadic fleet of colony ships, military battleships, merchant ships and carriers. Originally part of the mass human Exodus \
	during the advent of human space colonization. The Frontier Federation, Solar Systems Alliance and the Pan-Asian Union are built off the path the Flotilla trailblazers discovered in the name of humanity. Today, \
	the Flotilla is intergalatically recognized as a sovereign state and also has an economic relationship with other states through the means of producing state-of-the-art ships and ship technology, as well as producing \
	many ace pilots that have served all across the galaxy under many different banners."
	subversive_potential = 15
	language = LANGUAGE_SPACER

/decl/cultural_info/faction/isec
	name = FACTION_ISEC
	description = "Interstellar Security, often known as ISEC, is one of the largest suppliers of private security in Alliance space. \
	Well known for their armed and unarmed asset protection, VIP escort and extraction, private security and risk-assessment services. Based in Olympia, Mars \
	the Interstellar Security accepts applicants from all walks of life regardless of species, with many SSA and Naj'dii veterans finding employment as contractors \
	within the company. Recently contracted by the Solar Systems Alliance and NanoTrasen for a controversial 'peacekeeping' operation in the now Frontier-controlled colony of \
	Zise."
	subversive_potential = 15
	language = LANGUAGE_SOL_COMMON
	secondary_langs = list(LANGUAGE_GALCOM)

/decl/cultural_info/faction/tiger
	name = FACTION_TIGER
	description = "Tactical Intervention Group  Emergency Response, or TIGER is a new Frontier-based private security company that starting to see action and expand it's operations \
	across the galaxy. Consisting of mostly Federation citizens and veterans, TIGER has been well-received by Frontier-based corporations, and skeptical to some. Although the corporation is well received \
	with an extensive track record, many of it's deployments and operations are classified, and many clients are obliged to sign a heavy non-disclosure agreement in exchange for their services."
	economic_power = 1.1
	subversive_potential = 15
	language = LANGUAGE_FRONTIER_BASIC
	secondary_langs = list(LANGUAGE_GALCOM)

/decl/cultural_info/faction/order
	name = FACTION_ORDER
	description = "The Righteous Order of Buddha-Ssraszhit is a current-day religious military order, or contemporary crusaders made shortly after the unification of Ssraszhit and Buddhist cultures. \
	A galactic military order with absolute orders of protecting important Ssraszhit and Buddhist culture sites and ancient-technology sites; along with the duties of \
	protecting the Patriarch and Buddhist colonists on different worlds and providing humanitarian aid relief to disaster-stricken colonies across the galaxy regardless of race, creed, or upbringing. The Order has frequently been \
	seen today intercepting frequent pirate lanes and advocating for co-operation in the name of the Milky Way. Unathi and Humans make up the majority of the Order's composition, but accepts other races into \
	it's ranks, albeit very rarely."
	economic_power = 1.1
	subversive_potential = 0
	language = LANGUAGE_GALCOM

/decl/cultural_info/faction/pau
	name = FACTION_PAN_ASIAN_UNION
	description = "The Pan Asian Union is a mixture of the old Russian Federation and the People's Republic of China after the exodus of Earth's super-powers with the advent of colonialization technology. \
	A highly homogenized, isolationist, militaristic and xenophobic state with typical mandatory conscription. Few of the citizens from the Pan Asian Union that make contact with the rest of the galaxy \
	are either their government officials or refugees seeking asylum from any countries. Originally part of the Frontier Federation during the First Alliance-Federation War; the Pan Asian Union declared it's \
	own independence and separation from the Federation due to conflicting political and economic goals."
	economic_power = 0.9
	subversive_potential = 30
	language = LANGUAGE_UNION_STANDARD

/decl/cultural_info/faction/tauceti
	name = FACTION_TAUCETI
	description = "Tau Ceti is home to the Pyro-Vernand Manufacturion Corp, that has now become more than a corporation, and the sole governing autocracy of Tau. While non-PyroBOTs are barred from political life, except voting, life itself there isn't bad; \
	Healthcare is fully reimbursed, and the profit the Corp mades goes back into infrastructure. Not too bad; You just have to get used to the constant surveillance.\
	Thankfully, the bots don't care about your choice in 'culture'. Just make sure to not anger the Corp!"
	subversive_potential = 30
	language = LANGUAGE_GALCOM

/decl/cultural_info/faction/pathfinder
	name = FACTION_PATHFINDER
	description = "The Pathfinder Corps is a multinational organization and contractor that offers labour and specialized staffing to all countries. Primarily exploration based, the Pathfinder Corps can be commonly seen as \
	security contractors on occasion. (Placeholder)"
	subversive_potential = 5
	language = LANGUAGE_GALCOM

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25
	language = LANGUAGE_GALCOM
