/datum/map/eclipse
	lobby_icon = 'maps/eclipse/icons/lobby.dmi'
	lobby_screens = list("title","title2")
	lobby_tracks = list(
		/music_track/africa,
		/music_track/rockthecasbah,
		/music_track/underpressure,
		/music_track/rocketman,
		/music_track/westendgirls,
		/music_track/luftballons,
		/music_track/breakmystride,
		/music_track/plasticlove,
		/music_track/shesonfire,
		/music_track/summerdays,
		/music_track/walklifeanegyptian,
		/music_track/wishingwell,
		/music_track/workingfortheweekend
	)
