/music_track/africa
	artist = "Toto"
	title = "Africa"
	album = "Toto IV"
	song = 'sound/music/africa.ogg'
	license = /decl/license/grandfathered

/music_track/rockthecasbah
	artist = "The Clash"
	title = "Rock the Casbah"
	album = "Combat Rock"
	song = 'sound/music/rockthecasbah.ogg'
	license = /decl/license/grandfathered

/music_track/underpressure
	artist = "Queen & David Bowie"
	title = "Under Pressure"
	album = "Hot Space"
	song = 'sound/music/underpressure.ogg'
	license = /decl/license/grandfathered

/music_track/rocketman
	artist = "Elton John"
	title = "Rocket Man"
	album = "Honky Chateau"
	song = 'sound/music/rocketman.ogg'
	license = /decl/license/grandfathered

/music_track/westendgirls
	artist = "Pet Shop Boys"
	title = "West End Girls - 1984 version"
	song = 'sound/music/westendgirls.ogg'
	license = /decl/license/grandfathered