/music_track/luftballons
    artist = "Nena"
    title = "99 Luftballons"
    album = "Nena"
    song = 'sound/music/99luftballons.ogg'

/music_track/breakmystride
    artist = "Matthew Wilder"
    title = "Break My Stride"
    song = 'sound/music/breakmystride.ogg'

/music_track/horsesteppin
    artist = "Sun Araw"
    title = "Horse Steppin"
    song = 'sound/music/horsesteppin.ogg'

/music_track/macrossplus
    artist = "MACROSS 82-99"
    title = "Macross Plus"
    album = "Aidoru, Sakura (Idol, Sakura)"
    song = 'sound/music/macrossplus.ogg'

/music_track/megalovania
    artist = "Toby Fox"
    title = "Megalovania"
    album = "UNDERTALE Soundtrack"
    song = 'sound/music/megalovania.ogg'

/music_track/numb
    artist = "Jerry Galeries"
    title = "80s Remix: Linkin Park - Numb"
    song = 'sound/music/numb80s.ogg'

/music_track/plasticlove
    artist = "Mariya Takeuchi"
    title = "Plastic Love"
    album = "VARIETY (1984)"
    song = 'sound/music/plasticlove.ogg'

/music_track/roundabout
    artist = "Yes"
    title = "Roundabout"
    album = "Fragile"
    song = 'sound/music/roundabout.ogg'

/music_track/shesonfire
    artist = "Amy Holland"
    title = "She's on Fire"
    album = "Scarface: Music from the Original Motion Picture Soundtrack"
    song = 'sound/music/shesonfire.ogg'

/music_track/summerdays
    artist = "Anri"
    title = "Remember Summer Days"
    album = "Timely!!"
    song = 'sound/music/summerdays.ogg'

/music_track/walklifeanegyptian
    artist = "The Bangles"
    title = "Walk Like an Egyptian"
    album = "Different Light"
    song = 'sound/music/walklikeanegyptian.ogg'

/music_track/wishingwell
    artist = "Black Sabbath"
    title = "Wishing Well"
    album = "Heaven and Hell"
    song = 'sound/music/wishingwell.ogg'

/music_track/workingfortheweekend
    artist = "Loverboy"
    title = "Working for the Weekend"
    album = "Get Lucky"
    song = 'sound/music/workingfortheweekend.ogg'

/music_track/xotourllife
    artist = "Kurosai"
    title = "XO TOUR Love Liv3"
    song = 'sound/music/xotourllif3.ogg'